# smart-finance

financial.app/: Dockerfile  docker-compose.yml  pom.xml
financial.app/src/main/java/tobias/moreno/financial/app/: Application.java
financial.app/src/main/java/tobias/moreno/financial/app/configs/: SwaggerConfig.java
financial.app/src/main/java/tobias/moreno/financial/app/entities/: Alert.java  HistoricalPrice.java  User.java
financial.app/src/main/resources/: application.properties  application.yml
smart-finance-back/: docker-compose.yml  pom.xml
smart-finance-back/auth-financial-app/: Dockerfile  docker-compose.yml  pom.xml
smart-finance-back/auth-financial-app/src/main/java/tobias/moreno/auth_service/financial/app/: AuthServiceApplication.java
smart-finance-back/auth-financial-app/src/main/java/tobias/moreno/auth_service/financial/app/config/: BeansConfig.java
smart-finance-back/auth-financial-app/src/main/java/tobias/moreno/auth_service/financial/app/controllers/: AuthenticationController.java
smart-finance-back/auth-financial-app/src/main/java/tobias/moreno/auth_service/financial/app/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EmailTemplateName.java  RegistrationRequest.java
smart-finance-back/auth-financial-app/src/main/java/tobias/moreno/auth_service/financial/app/entities/: RoleEntity.java  TokenEntity.java  UserEntity.java
smart-finance-back/auth-financial-app/src/main/java/tobias/moreno/auth_service/financial/app/handler/: BusinessErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
smart-finance-back/auth-financial-app/src/main/java/tobias/moreno/auth_service/financial/app/repositories/: IRoleRepository.java  ITokenRepository.java  IUserRepository.java
smart-finance-back/auth-financial-app/src/main/java/tobias/moreno/auth_service/financial/app/security/: JwtFilter.java  SecurityConfig.java
smart-finance-back/auth-financial-app/src/main/java/tobias/moreno/auth_service/financial/app/services/: AuthenticationServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
smart-finance-back/auth-financial-app/src/main/resources/: application-dev.yml
smart-finance-back/auth-financial-app/src/main/resources/templates/: activate_account.html
smart-finance-back/auth-financial-app/src/test/java/tobias/moreno/auth_service/financial/app/: AuthServiceApplicationTests.java
smart-finance-back/financial-app/: Dockerfile  pom.xml
smart-finance-back/financial-app/src/main/java/tobias/moreno/financial/app/configs/: AppConfig.java
smart-finance-back/financial-app/src/main/java/tobias/moreno/financial/app/controllers/: AlertController.java  BinanceController.java
smart-finance-back/financial-app/src/main/java/tobias/moreno/financial/app/dto/: ResponseKlineDataDto.java  ResponseTickerDto.java
smart-finance-back/financial-app/src/main/java/tobias/moreno/financial/app/entities/: AlertConfigEntity.java  AlertEntity.java  BaseEntity.java  HistoricalPriceEntity.java  NotificationEntity.java  TickerEntity.java  UserEntity.java
smart-finance-back/financial-app/src/main/java/tobias/moreno/financial/app/services/: BinanceService.java
smart-finance-back/financial-app/src/main/java/tobias/moreno/financial/app/services/interfaces/: IBinanceService.java
smart-finance-back/financial-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
smart-finance-back/financial-app/src/test/java/tobias/moreno/financial/app/: ApplicationTests.java
smart-finance-front/: README.md  angular.json  package-lock.json  package.json
smart-finance-front/src/: index.html
smart-finance-front/src/app/: app.component.ts
